{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.simba.jhiansible"
    },
    "jhipsterVersion": "5.0.0-beta.1",
    "baseName": "jhiAnsible",
    "packageName": "com.simba.jhiansible",
    "packageFolder": "com/simba/jhiansible",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "14d01288a00fecae293a5cbba44f6170bedf67ea",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}